= wrap_layout :layout
  .news-detail
    .container
      .row
        .title
          Just in: fresh batch of homemade biscotti

      .row
        .image
          = image_tag current_page.data.image

      .row.content
        = yield
