footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path

  .footer-content
    .container-fluid
      .row
        .newsletter
            label for="email" Visit us on our social media pages!


        .social
          .icons
            = link_to ''
              = image_tag "social/snapchat.jpg"
            = link_to 'http://www.facebook.com/corlettiscup/'
              = image_tag "social/facebook.svg"
            = link_to 'https://www.instagram.com/corlettiscup'
              = image_tag "social/instagram.svg"
            = link_to 'http://twitter.com/corlettiscup'
              = image_tag "social/twitter.svg"
