// this is the cart.slim page. I am mimicking what is happening for the other pages
// like updates and products


//link to product by converting the title to a slug
.cart
  = link_to '/cart/' + cart.title.parameterize + '/'
    .cart-image //not sure what this does
      = image_tag cart.image
    .cart-content
      .title
        h3 = cart.title
      .price
        p
          - currency = data.settings.units.currency || '$'
          = currency + product.price.to_s
  
