---
title: Corletti's Cup
---

section.menus
  .container
    h2
      | Menu
    .row
      //menu is structured: ['filename', 'data']
      //sort by newest menu
      - data.menus.sort {|a,b| b[1].date <=> a[1].date}.each do | menu |

        //to get the actual data:
        = partial 'partials/menus/meny', locals: {menu: menu[1]}
