---
title: Corletti's Cup
---

.menu-detail
  .image style=background_image(image_path(menu.image))
  .content
    .meta
      h1 = menu.title

      .price
        - currency = data.settings.units.currency || '$'
        span = currency + menu.price.to_s

    .body
      = markdown menu.body
