---
title: Corletti's Cup
---

.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

      .weight
        - weight = data.settings.units.weight || ''
        span = product.weight.to_s + weight

      .price
        - currency = data.settings.units.currency || 'lb'
        span = currency + product.price.to_s

    .body
      = markdown product.body
